In [207]:
import numpy as np
import pandas as pd

# Assignment 1

    1. Create a Series object from a list of 10 items using a customized index values.
    2. Create a Series object from a dictionary of 10 items.
    3. Create a DataFrame object from a Series object with a customized index values.
    4. Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title        and each index a name.
    5. Separate the DataFrame in number 4 to its individual Index, Values and Colomns

In [31]:
# 1. Create a Series object from a list of 10 items using a customized index values.
series = pd.Series([3, 5, 1, 2, 6, 7, 8, 9, 0, 4], index=['i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii', 'viii', 'ix', 'x'])
series

i       3
ii      5
iii     1
iv      2
v       6
vi      7
vii     8
viii    9
ix      0
x       4
dtype: int64

In [34]:
# 2. Create a Series object from a dictionary of 10 items.
age = {'Tola': 20, 'Sade': 22, 'Bola': 27, 'Sunday': 34, 'Kehinde': 25, 'James': 35, 'Lola': 36, 'Goodluck': 26, 'Grace': 22, 'Tunde': 29}
age_series = pd.Series(age)
age_series

Tola        20
Sade        22
Bola        27
Sunday      34
Kehinde     25
James       35
Lola        36
Goodluck    26
Grace       22
Tunde       29
dtype: int64

In [39]:
# 3. Create a DataFrame object from a Series object with a customized index values
ageOfStudents = pd.DataFrame({'Age': age_series})
ageOfStudents

          Age
Tola       20
Sade       22
Bola       27
Sunday     34
Kehinde    25
James      35
Lola       36
Goodluck   26
Grace      22
Tunde      29

In [52]:
# 4. Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title 
# and each index a name.
randData = np.random.randint(0,100,(5,5))
percentageOfRainfall = pd.DataFrame(randData, columns=['January (%)', "February (%)", 'March (%)', 'April (%)', 'May (%)'], 
                          index=['Oyo', 'Ogun', 'Lagos', 'Rivers', 'Kwara'])
percentageOfRainfall

        January (%)  February (%)  March (%)  April (%)  May (%)
Oyo              25            93         12         84       99
Ogun             38             9         44          8       20
Lagos            79            53         19         78       86
Rivers           11            21          2         95       86
Kwara            87            40         43         64       81

In [53]:
# 5. Separate the DataFrame in number 4 to its individual Index, Values and Colomns
print('The indexes of the data are:\n', percentageOfRainfall.index)
print('The values of the data are:\n', percentageOfRainfall.values)
print('The columns of the data are:\n', percentageOfRainfall.columns)

The indexes of the data are:
 Index(['Oyo', 'Ogun', 'Lagos', 'Rivers', 'Kwara'], dtype='object')
The values of the data are:
 [[25 93 12 84 99]
 [38  9 44  8 20]
 [79 53 19 78 86]
 [11 21  2 95 86]
 [87 40 43 64 81]]
The columns of the data are:
 Index(['January (%)', 'February (%)', 'March (%)', 'April (%)', 'May (%)'], dtype='object')

# Assignment 2

    Collate the following informations for every 36 states in Nigeria.
        State Name
        State Capital
        State Population
        State Landmass
    Create a Pandas Series object of state population and landmass using state name as the key of both.
    From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table.
    Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.

In [13]:
# Collate the following informations for every 36 states in Nigeria.
#         State Name
#         State Capital
#         State Population
#         State Landmass
stateName = ['Abia', 'Adamawa', 'Akwa Ibom', 'Anambra', 'Bauchi', 'Bayelsa', 'Benue', 'Borno', 'Cross River', 'Delta', 
             'Ebonyi', 'Edo', 'Ekiti', 'Enugu', 'Gombe', 'Imo', 'Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Kogi', 
             'Kwara', 'Lagos', 'Nasarawa', 'Niger', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Sokoto', 'Taraba',
             'Yobe', 'Zamfara']
stateCapital =['Umuahia', 'Yola', 'Uyo', 'Awka', 'Bauchi', 'Yenagoa', 'Makurdi', 'Maiduguri', 'Calabar', 'Asaba', 
               'Abakaliki', 'Benin', 'Ado Ekiti', 'Enugu', 'Gombe', 'Owerri', 'Dutse', 'Kaduna', 'Kano', 'Katsina', 
               'Birnin Kebbi', 'Lokoja', 'Ilorin', 'Ikeja', 'Lafia', 'Minna', 'Abeokuta', 'Akure', 'Oshogbo', 'Ibadan', 
               'Jos', 'Port Harcourt', 'Sokoto', 'Jalingo', 'Damaturu', 'Gusau']
statePopulation = [3841943, 4536948, 4780581, 5599910, 7540663, 2394725, 5787706, 5751590, 4175020, 5307543, 3007155, 
                   4461137, 3350401, 4396098, 3623462, 5167722, 6779080, 8324285, 14253549, 9300382, 5001610, 4153734, 
                   3259613, 12772884, 2632239, 6220617, 5945275, 4969707, 4237396, 7512855, 4400974, 7034973, 5863187, 
                   3331885, 3398177, 5317793]
stateLandmass = [6320, 36917, 7081, 4844, 45893, 10773, 34059, 70898, 20156, 17698, 5670, 17802, 6353, 7161, 18768, 5530, 
                 23154, 46053, 20131, 24192, 36800, 29833, 36825, 3345, 27117, 76363, 16762, 15500, 9251, 28454, 30913, 
                 11077, 25973, 54473, 45502, 39762]
print('State Names\n', stateName, '\n')
print('State Capitals\n', stateCapital, '\n')
print('State Population\n', statePopulation, '\n')
print('State Landmass\n', stateLandmass)

State Names
 ['Abia', 'Adamawa', 'Akwa Ibom', 'Anambra', 'Bauchi', 'Bayelsa', 'Benue', 'Borno', 'Cross River', 'Delta', 'Ebonyi', 'Edo', 'Ekiti', 'Enugu', 'Gombe', 'Imo', 'Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Kogi', 'Kwara', 'Lagos', 'Nasarawa', 'Niger', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Sokoto', 'Taraba', 'Yobe', 'Zamfara']

State Capitals
 ['Umuahia', 'Yola', 'Uyo', 'Awka', 'Bauchi', 'Yenagoa', 'Makurdi', 'Maiduguri', 'Calabar', 'Asaba', 'Abakaliki', 'Benin', 'Ado Ekiti', 'Enugu', 'Gombe', 'Owerri', 'Dutse', 'Kaduna', 'Kano', 'Katsina', 'Birnin Kebbi', 'Lokoja', 'Ilorin', 'Ikeja', 'Lafia', 'Minna', 'Abeokuta', 'Akure', 'Oshogbo', 'Ibadan', 'Jos', 'Port Harcourt', 'Sokoto', 'Jalingo', 'Damaturu', 'Gusau']

State Population
 [3841943, 4536948, 4780581, 5599910, 7540663, 2394725, 5787706, 5751590, 4175020, 5307543, 3007155, 4461137, 3350401, 4396098, 3623462, 5167722, 6779080, 8324285, 14253549, 9300382, 5001610, 4153734, 3259613, 12772884, 2632239, 6220617, 5945275, 4969707, 4237396, 7512855, 4400974, 7034973, 5863187, 3331885, 3398177, 5317793]

State Landmass
 [6320, 36917, 7081, 4844, 45893, 10773, 34059, 70898, 20156, 17698, 5670, 17802, 6353, 7161, 18768, 5530, 23154, 46053, 20131, 24192, 36800, 29833, 36825, 3345, 27117, 76363, 16762, 15500, 9251, 28454, 30913, 11077, 25973, 54473, 45502, 39762]

In [54]:
# Create a Pandas Series object of state population and landmass using state name as the key of both
# name = np.array(ngaData['State Name'])
population = pd.Series(statePopulation, index=stateName)
landmass = pd.Series(stateLandmass, index=stateName)
print("Nigerian State's population\n",population, '\n')
print("Nigerian State's landmass\n", landmass)

Nigerian State's population
 Abia            3841943
Adamawa         4536948
Akwa Ibom       4780581
Anambra         5599910
Bauchi          7540663
Bayelsa         2394725
Benue           5787706
Borno           5751590
Cross River     4175020
Delta           5307543
Ebonyi          3007155
Edo             4461137
Ekiti           3350401
Enugu           4396098
Gombe           3623462
Imo             5167722
Jigawa          6779080
Kaduna          8324285
Kano           14253549
Katsina         9300382
Kebbi           5001610
Kogi            4153734
Kwara           3259613
Lagos          12772884
Nasarawa        2632239
Niger           6220617
Ogun            5945275
Ondo            4969707
Osun            4237396
Oyo             7512855
Plateau         4400974
Rivers          7034973
Sokoto          5863187
Taraba          3331885
Yobe            3398177
Zamfara         5317793
dtype: int64

Nigerian State's landmass
 Abia            6320
Adamawa        36917
Akwa Ibom       7081
Anambra         4844
Bauchi         45893
Bayelsa        10773
Benue          34059
Borno          70898
Cross River    20156
Delta          17698
Ebonyi          5670
Edo            17802
Ekiti           6353
Enugu           7161
Gombe          18768
Imo             5530
Jigawa         23154
Kaduna         46053
Kano           20131
Katsina        24192
Kebbi          36800
Kogi           29833
Kwara          36825
Lagos           3345
Nasarawa       27117
Niger          76363
Ogun           16762
Ondo           15500
Osun            9251
Oyo            28454
Plateau        30913
Rivers         11077
Sokoto         25973
Taraba         54473
Yobe           45502
Zamfara        39762
dtype: int64

In [56]:
# From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table.
nig_data = pd.DataFrame({'Population':population, 'Landmass':landmass})
nig_data['Capital'] = stateCapital
nig_data

             Population  Landmass        Capital
Abia            3841943      6320        Umuahia
Adamawa         4536948     36917           Yola
Akwa Ibom       4780581      7081            Uyo
Anambra         5599910      4844           Awka
Bauchi          7540663     45893         Bauchi
Bayelsa         2394725     10773        Yenagoa
Benue           5787706     34059        Makurdi
Borno           5751590     70898      Maiduguri
Cross River     4175020     20156        Calabar
Delta           5307543     17698          Asaba
Ebonyi          3007155      5670      Abakaliki
Edo             4461137     17802          Benin
Ekiti           3350401      6353      Ado Ekiti
Enugu           4396098      7161          Enugu
Gombe           3623462     18768          Gombe
Imo             5167722      5530         Owerri
Jigawa          6779080     23154          Dutse
Kaduna          8324285     46053         Kaduna
Kano           14253549     20131           Kano
Katsina         9300382     24192        Katsina
Kebbi           5001610     36800   Birnin Kebbi
Kogi            4153734     29833         Lokoja
Kwara           3259613     36825         Ilorin
Lagos          12772884      3345          Ikeja
Nasarawa        2632239     27117          Lafia
Niger           6220617     76363          Minna
Ogun            5945275     16762       Abeokuta
Ondo            4969707     15500          Akure
Osun            4237396      9251        Oshogbo
Oyo             7512855     28454         Ibadan
Plateau         4400974     30913            Jos
Rivers          7034973     11077  Port Harcourt
Sokoto          5863187     25973         Sokoto
Taraba          3331885     54473        Jalingo
Yobe            3398177     45502       Damaturu
Zamfara         5317793     39762          Gusau

In [59]:
# Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.
nig_data['Population density'] = nig_data['Population'] / nig_data['Landmass']
nig_data

             Population  Landmass        Capital  Population density
Abia            3841943      6320        Umuahia          607.902373
Adamawa         4536948     36917           Yola          122.895902
Akwa Ibom       4780581      7081            Uyo          675.127948
Anambra         5599910      4844           Awka         1156.050784
Bauchi          7540663     45893         Bauchi          164.309655
Bayelsa         2394725     10773        Yenagoa          222.289520
Benue           5787706     34059        Makurdi          169.931765
Borno           5751590     70898      Maiduguri           81.124855
Cross River     4175020     20156        Calabar          207.135344
Delta           5307543     17698          Asaba          299.895073
Ebonyi          3007155      5670      Abakaliki          530.362434
Edo             4461137     17802          Benin          250.597517
Ekiti           3350401      6353      Ado Ekiti          527.373052
Enugu           4396098      7161          Enugu          613.894428
Gombe           3623462     18768          Gombe          193.065963
Imo             5167722      5530         Owerri          934.488608
Jigawa          6779080     23154          Dutse          292.782241
Kaduna          8324285     46053         Kaduna          180.754457
Kano           14253549     20131           Kano          708.039789
Katsina         9300382     24192        Katsina          384.440394
Kebbi           5001610     36800   Birnin Kebbi          135.913315
Kogi            4153734     29833         Lokoja          139.232863
Kwara           3259613     36825         Ilorin           88.516307
Lagos          12772884      3345          Ikeja         3818.500448
Nasarawa        2632239     27117          Lafia           97.069698
Niger           6220617     76363          Minna           81.461140
Ogun            5945275     16762       Abeokuta          354.687686
Ondo            4969707     15500          Akure          320.626258
Osun            4237396      9251        Oshogbo          458.047346
Oyo             7512855     28454         Ibadan          264.035109
Plateau         4400974     30913            Jos          142.366448
Rivers          7034973     11077  Port Harcourt          635.097319
Sokoto          5863187     25973         Sokoto          225.741616
Taraba          3331885     54473        Jalingo           61.165807
Yobe            3398177     45502       Damaturu           74.681926
Zamfara         5317793     39762          Gusau          133.740581

# Assignment 3

    Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
    Extract all the values where price column is not null from the dataset to a new variable
    Extract all the values where price column is null from the dataset to a new variable
    Clean the dataset so it deosn't have any null value again using any method
    Compute the sum, mean of the price column on the dataset
    Get the house with the lowest price and with the highest price

In [208]:
# Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
melHousePrices = pd.read_csv('C:\PythonClass\Data science\Datasets\MELBOURNE_HOUSE_PRICES_LESS.csv')
melHousePrices[0:21]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
5,Airport West,4/32 Earl St,2,t,530000.0,S,Jellis,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
6,Airport West,3/74 Hawker St,2,u,540000.0,S,Barry,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
7,Airport West,1/26 Highridge Cr,3,h,715000.0,SP,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
8,Albanvale,1 Jackson Cct,6,h,NaN,PI,hockingstuart,1/04/2017,3021,Western Metropolitan,1899,14.0,Brimbank City Council
9,Albert Park,18 Mills St,3,h,1925000.0,S,Cayzer,1/04/2017,3206,Southern Metropolitan,3280,3.0,Port Phillip City Council
10,Albion,3/15 Drummartin St,3,u,515000.0,S,Douglas,1/04/2017,3020,Western Metropolitan,2185,10.5,Brimbank City Council
11,Albion,3A Kororoit St,4,h,717000.0,S,Bells,1/04/2017,3020,Western Metropolitan,2185,10.5,Brimbank City Council
12,Alphington,55 Fulham Rd,2,h,1675000.0,S,Miles,1/04/2017,3078,Northern Metropolitan,2211,5.7,Darebin City Council
13,Alphington,41 Toolangi Rd,4,h,2008000.0,S,Jellis,1/04/2017,3078,Northern Metropolitan,2211,5.7,Darebin City Council
14,Altona,9 Delmont Av,2,h,860000.0,SP,Barlow,1/04/2017,3018,Western Metropolitan,5301,11.0,Hobsons Bay City Council
15,Altona Meadows,57 Tatman Dr,4,h,NaN,SN,Barry,1/04/2017,3028,Western Metropolitan,7630,15.5,Hobsons Bay City Council
16,Altona North,14 Seventh Av,3,h,720000.0,S,Hunter,1/04/2017,3025,Western Metropolitan,5132,9.4,Hobsons Bay City Council
17,Armadale,2/23 Ashleigh Rd,2,u,836000.0,S,Jellis,1/04/2017,3143,Southern Metropolitan,4836,6.3,Stonnington City Council
18,Armadale,6A Auburn Gr,2,h,2110000.0,S,Jellis,1/04/2017,3143,Southern Metropolitan,4836,6.3,Stonnington City Council
19,Armadale,746 High St,3,h,1386000.0,S,Marshall,1/04/2017,3143,Southern Metropolitan,4836,6.3,Stonnington City Council
20,Armadale,14/25 Kooyong Rd,2,u,580000.0,VB,hockingstuart,1/04/2017,3143,Southern Metropolitan,4836,6.3,Stonnington City Council

In [209]:
# Extract all the values where price column is not null from the dataset to a new variable
# price = melHousePrices['Price'][melHousePrices['Price'].notnull()]
prices = melHousePrices['Price'].notnull()
prices = melHousePrices['Price'][prices]
prices

0        1490000.0
1        1220000.0
2        1420000.0
3        1515000.0
4         670000.0
           ...
63016     347700.0
63017     808000.0
63018     566000.0
63019     500000.0
63020     545000.0
Name: Price, Length: 48433, dtype: float64

In [210]:
# Extract all the values where price column is null from the dataset to a new variable
price = melHousePrices['Price'].isnull()
price = melHousePrices['Price'][price]
price

8       NaN
15      NaN
24      NaN
29      NaN
38      NaN
         ..
63001   NaN
63008   NaN
63010   NaN
63021   NaN
63022   NaN
Name: Price, Length: 14590, dtype: float64

In [4]:
# Clean the dataset so it deosn't have any null value again using any method
melHousePrices.isnull().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price             True
Method           False
SellerG          False
Date             False
Postcode         False
Regionname       False
Propertycount    False
Distance         False
CouncilArea      False
dtype: bool

In [211]:
# To clean the data, for the prices missing, the average of each type (h, t, u) is calculated first
# Then the average is multiplied by the number of rooms in that place to get the price
h_prices= melHousePrices.loc[melHousePrices["Type"]=='h', "Price"]
h_price_available = melHousePrices.loc[melHousePrices["Type"]=='h', "Price"].notnull()
h_price_not_available = melHousePrices.loc[melHousePrices["Type"]=='h', "Price"].isnull()
h_rooms = melHousePrices.loc[melHousePrices["Type"]=='h', "Rooms"]
h_prices_sum = h_prices.sum()
h_rooms_sum = h_rooms[h_price_available].sum()
mean_price_h_per_room = h_prices_sum/h_rooms_sum
mean_price_h_per_room

t_prices= melHousePrices.loc[melHousePrices["Type"]=='t', "Price"]
t_price_available = melHousePrices.loc[melHousePrices["Type"]=='t', "Price"].notnull()
t_price_not_available = melHousePrices.loc[melHousePrices["Type"]=='t', "Price"].isnull()
t_rooms = melHousePrices.loc[melHousePrices["Type"]=='t', "Rooms"]
t_prices_sum = t_prices.sum()
t_rooms_sum = t_rooms[t_price_available].sum()
mean_price_t_per_room = t_prices_sum/t_rooms_sum
mean_price_t_per_room

u_prices= melHousePrices.loc[melHousePrices["Type"]=='u', "Price"]
u_price_available = melHousePrices.loc[melHousePrices["Type"]=='u', "Price"].notnull()
u_price_not_available = melHousePrices.loc[melHousePrices["Type"]=='u', "Price"].isnull()
u_rooms = melHousePrices.loc[melHousePrices["Type"]=='u', "Rooms"]
u_prices_sum = u_prices.sum()
u_rooms_sum = u_rooms[u_price_available].sum()
mean_price_u_per_room = u_prices_sum/u_rooms_sum
mean_price_u_per_room

melHousePrices.loc[melHousePrices["Type"]=='u', "Price"] = melHousePrices.loc[melHousePrices["Type"]=='u', "Price"].fillna(mean_price_u_per_room*u_rooms[u_price_not_available])
melHousePrices.loc[melHousePrices["Type"]=='t', "Price"] = melHousePrices.loc[melHousePrices["Type"]=='t', "Price"].fillna(mean_price_t_per_room*t_rooms[t_price_not_available])
melHousePrices.loc[melHousePrices["Type"]=='h', "Price"] = melHousePrices.loc[melHousePrices["Type"]=='h', "Price"].fillna(mean_price_h_per_room*h_rooms[h_price_not_available])

In [212]:
melHousePrices.isnull().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Postcode         False
Regionname       False
Propertycount    False
Distance         False
CouncilArea      False
dtype: bool

In [213]:
# Compute the sum, mean of the price column on the dataset
print('The sum of the price is: ', melHousePrices['Price'].sum())
print('The mean of the price is: ', melHousePrices['Price'].mean())

The sum of the price is:  63724720795.670715
The mean of the price is:  1011134.3604028801

In [216]:
# Get the house with the lowest price and with the highest price
print('The house with the highest price is: \n', melHousePrices.iloc[melHousePrices['Price'].argmax()], '\n')
print('The house with the lowest price is: \n', melHousePrices.iloc[melHousePrices['Price'].argmin()])

The house with the highest price is:
 Suburb                        Brighton
Address                      6 Cole St
Rooms                                4
Type                                 h
Price                       11200000.0
Method                              VB
SellerG                  hockingstuart
Date                        28/10/2017
Postcode                          3186
Regionname       Southern Metropolitan
Propertycount                    10579
Distance                          10.5
CouncilArea       Bayside City Council
Name: 59166, dtype: object

The house with the lowest price is:
 Suburb                          Footscray
Address                  202/51 Gordon St
Rooms                                   1
Type                                    u
Price                             85000.0
Method                                 PI
SellerG                           Burnham
Date                            3/09/2016
Postcode                             3011
Regionname           Western Metropolitan
Propertycount                        7570
Distance                              5.1
CouncilArea      Maribyrnong City Council
Name: 4100, dtype: object

# Assignment 4

Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv 
1. Marge the two datasets together to form a single table. 
2. Remove any redundant columns and clean the dataset to remove every null values 
3. Using either groupby or pivort_table calculate how population affects poverty rate of each local government 
4. Arrange each local goverment according to the order of their poverty rate

In [3]:
localGovNig = pd.read_csv('C:\\PythonClass\\Data science\\Datasets\\Nigeria data\\list_of_local_government_areas_of_nigeria.csv')
localGovNig.head()

   SNo Local Government Area            State
0    1                Abadam      Borno State
1    2                 Abaji              FCT
2    3                  Abak  Akwa Ibom State
3    4             Abakaliki     Ebonyi State
4    5             Aba North       Abia State

In [4]:
povRateLocalGov = pd.read_csv('C:\\PythonClass\\Data science\\Datasets\\Nigeria data\\Nigeria povertyrate per local gov.csv')
povRateLocalGov.head()

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145

In [5]:
localGovNig.size, povRateLocalGov.size

(2322, 7750)

In [7]:
localGovNig.isnull().any(), povRateLocalGov.isnull().any()

(SNo                      False
 Local Government Area    False
 State                    False
 dtype: bool,
 ID_0          False
 ISO           False
 NAME_0        False
 ID_12         False
 NAME_12       False
 ID_23         False
 NAME_23       False
 2014_Popul    False
 Poverty_Ra    False
 2014_Pover    False
 dtype: bool)

In [5]:
final_merge = pd.merge(povRateLocalGov, localGovNig, how="outer", left_on="NAME_23", right_on="Local Government Area")
final_merge.tail(50)

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover,SNo,Local Government Area,State
925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,558.0,Odo Otin,Osun State
926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,562.0,Ogba/Egbema/Ndoni,Rivers State
927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570.0,Ogo Oluwa,Oyo State
928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,572.0,Ogun Waterside,Ogun State
929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,574.0,Ohafia,Abia State
930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575.0,Ohaji/Egbema,Imo State
931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,579.0,Orhionmwon,Edo State
932,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,580.0,Oji River,Enugu State
933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,585.0,Oke Ero,Kwara State
934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,591.0,Olamaboro,Kogi State
935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,592.0,Ola Oluwa,Osun State
936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,597.0,Omuma,Rivers State
937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,598.0,Ona Ara,Oyo State
938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607.0,Oredo,Edo State
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,610.0,Ori Ire,Oyo State
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,616.0,Oruk Anam,Akwa Ibom State
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,617.0,Orumba North,Anambra State
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,618.0,Orumba South,Anambra State
943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,623.0,Oshodi-Isolo,Lagos State
944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,624.0,Osisioma,Abia State
945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,627.0,Ovia North-East,Edo State
946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,628.0,Ovia South-West,Edo State
947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,630.0,Owan West,Edo State
948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,638.0,Oyo,Oyo State
949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,647.0,Qua'an Pan,Plateau State
950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,651.0,Remo North,Ogun State
951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,654.0,Rimin Gado,Kano State
952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,660.0,Sabon Gari,Kaduna State
953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,681.0,Shongom,Gombe State
954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,690.0,Sule Tankarkar,Jigawa State
955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,696.0,Tafawa Balewa,Bauchi State
956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,Talata Mafara,Zamfara State
957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,701.0,Tambuwal,Sokoto State
958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,702.0,Tangaza,Sokoto State
959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,707.0,Toungo,Adamawa State
960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,711.0,Chafe,Zamfara State
961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,713.0,Tudun Wada,Kano State
962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,718.0,Udung-Uko,Akwa Ibom State
963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,730.0,Umu Nneochi,Abia State
964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,734.0,Urue-Offong/Oruko,Akwa Ibom State
965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,739.0,Uzo Uwani,Enugu State
966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,740.0,Vandeikya,Benue State
967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,741.0,Wamako,Sokoto State
968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,747.0,Warri South West,Delta State
969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,748.0,Wasagu/Danko,Kebbi State
970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,757.0,Yakuur,Cross River State
971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,758.0,Yala,Cross River State
972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,759.0,Yamaltu/Deba,Gombe State
973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,762.0,Yenagoa,Bayelsa State
974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,770.0,Zangon Kataf,Kaduna State

In [6]:
final_merge.isnull().any()

ID_0                     True
ISO                      True
NAME_0                   True
ID_12                    True
NAME_12                  True
ID_23                    True
NAME_23                  True
2014_Popul               True
Poverty_Ra               True
2014_Pover               True
SNo                      True
Local Government Area    True
State                    True
dtype: bool

In [11]:
final_merge = final_merge.drop(['SNo'], axis=1)
final_merge

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover,Local Government Area,State
0,163.0,NGA,Nigeria,1.0,Abia,1.0,Aba North,257689.0,0.017378,9661.0,Aba North,Abia State
1,163.0,NGA,Nigeria,1.0,Abia,2.0,Aba South,405791.0,0.094480,16070.0,Aba South,Abia State
2,163.0,NGA,Nigeria,1.0,Abia,3.0,Arochukw,193250.0,0.175241,40022.0,NaN,NaN
3,163.0,NGA,Nigeria,1.0,Abia,4.0,Bende,244399.0,0.129469,39410.0,Bende,Abia State
4,163.0,NGA,Nigeria,1.0,Abia,5.0,Ikwuano,139157.0,0.111351,12145.0,Ikwuano,Abia State
...,...,...,...,...,...,...,...,...,...,...,...,...
970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yakuur,Cross River State
971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yala,Cross River State
972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaltu/Deba,Gombe State
973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yenagoa,Bayelsa State
974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zangon Kataf,Kaduna State

In [8]:
final_merge.columns

Index(['ID_0', 'ISO', 'NAME_0', 'ID_12', 'NAME_12', 'ID_23', 'NAME_23',
       '2014_Popul', 'Poverty_Ra', '2014_Pover', 'SNo',
       'Local Government Area', 'State'],
      dtype='object')

In [10]:
new_columns = np.array(final_merge.columns)
new_columns

array(['ID_0', 'ISO', 'NAME_0', 'ID_12', 'NAME_12', 'ID_23', 'NAME_23',
       '2014_Popul', 'Poverty_Ra', '2014_Pover', 'SNo',
       'Local Government Area', 'State'], dtype=object)

# Assignment 5

import Califonial_cities dataset and perform the following activities on it:

    Clean the data by getting rid of every null values.
    Make cities column an index
    Describe the dataset
    Extract the city with highest population total, highest area land square meter and area water square meter
    Calculate the total area total square meter of California city.
    Calculate the sum of the dataset along column axis

In [153]:
# import Califonial_cities dataset
calCityData = pd.read_csv('C:\PythonClass\Data science\Datasets\california_cities.csv')
calCityData.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN

In [154]:
# To get the number of NaN in each column
calCityData.isnull().sum()

Unnamed: 0              0
city                    0
latd                    0
longd                   0
elevation_m            48
elevation_ft           12
population_total        0
area_total_sq_mi        2
area_land_sq_mi         0
area_water_sq_mi        1
area_total_km2          5
area_land_km2           4
area_water_km2          4
area_water_percent      5
Unnamed: 14           482
Unnamed: 15           482
dtype: int64

In [155]:
# dropping unnecessary columns
calCityData = calCityData.drop(['Unnamed: 0', 'Unnamed: 14', 'Unnamed: 15'], axis=1)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [156]:
# checking to see the effect of dropping the columns
calCityData.isnull().sum()

city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

In [157]:
# Removing NaN on elevation_m column using elevation_ft column
calCityData_elevation_m = calCityData["elevation_m"].isnull()
calCityData_elevation_m_cor_ft = calCityData["elevation_ft"][calCityData_elevation_m]
calCityData['elevation_m'] = calCityData['elevation_m'].fillna(calCityData_elevation_m_cor_ft*0.3048)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [158]:
# Checking how many Nan remains in elevation_m column
calCityData['elevation_m'].isnull().sum()

8

In [160]:
# Removing NaN from elevation_ft columns using elevation_m column
calCityData_elevation_ft = calCityData["elevation_ft"].isnull()
calCityData_elevation_ft_cor_m = calCityData["elevation_m"][calCityData_elevation_ft]
calCityData['elevation_ft'] = calCityData['elevation_ft'].fillna(calCityData_elevation_ft_cor_m/0.3048)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [161]:
# Checking how many Nan remains in elevation_ft column
calCityData['elevation_ft'].isnull().sum()

8

In [162]:
# Checking how many Nan remains in all columns
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      2
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [163]:
# Removing NaN from area_total_sq_mi columns using area_land_sq_mi  and area_water_sq_mi column
calCityData_area_total_sq_mi = calCityData["area_total_sq_mi"].isnull()
calCityData_area_land_sq_mi = calCityData["area_land_sq_mi"][calCityData_area_total_sq_mi]
calCityData_area_water_sq_mi = calCityData["area_water_sq_mi"][calCityData_area_total_sq_mi]
calCityData['area_total_sq_mi'] = calCityData['area_total_sq_mi'].fillna(calCityData_area_land_sq_mi + calCityData_area_water_sq_mi)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [164]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [165]:
# Removing NaN from area_land_km2 columns using area_land_sq_mi column
calCityData_area_land_km2 = calCityData["area_land_km2"].isnull()
calCityData_area_land_km2_cor_mi = calCityData["area_land_sq_mi"][calCityData_area_land_km2]
calCityData['area_land_km2'] = calCityData['area_land_km2'].fillna(calCityData_area_land_km2_cor_mi* 1.60934* 1.60934)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [166]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         0
area_water_km2        4
area_water_percent    5
dtype: int64

In [167]:
# Removing NaN from area_water_km2 columns using area_water_sq_mi column
calCityData_area_water_km2 = calCityData["area_water_km2"].isnull()
calCityData_area_water_km2_cor_mi = calCityData["area_water_sq_mi"][calCityData_area_water_km2]
calCityData['area_water_km2'] = calCityData['area_water_km2'].fillna(calCityData_area_water_km2_cor_mi* 1.60934* 1.60934)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [168]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         0
area_water_km2        0
area_water_percent    5
dtype: int64

In [169]:
# Removing NaN from area_total_km2 columns using area_land_km2  and area_water_km2 column
calCityData_area_total_km2 = calCityData["area_total_km2"].isnull()
calCityData_area_land_km2 = calCityData["area_land_km2"][calCityData_area_total_km2]
calCityData_area_water_km2 = calCityData["area_water_km2"][calCityData_area_total_km2]
calCityData['area_total_km2'] = calCityData['area_total_km2'].fillna(calCityData_area_land_km2 + calCityData_area_water_km2)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [170]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    5
dtype: int64

In [171]:
# Removing NaN from area_water_percent columns using area_land_km2 and area_total_km2 column
calCityData_area_water_percent = calCityData["area_water_percent"].isnull()
calCityData_area_land_km2 = calCityData["area_land_km2"][calCityData_area_water_percent]
calCityData_area_total_km2 = calCityData["area_total_km2"][calCityData_area_water_percent]
calCityData['area_water_percent'] = calCityData['area_water_percent'].fillna(calCityData_area_land_km2*100 / calCityData_area_total_km2)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [172]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [173]:
# Removing NaN from area_water_sq_mi columns using area_water_km2 column
calCityData_area_water_sq_mi = calCityData["area_water_sq_mi"].isnull()
calCityData_area_water_sq_mi_cor_km2 = calCityData["area_water_km2"][calCityData_area_water_sq_mi]
calCityData['area_water_sq_mi'] = calCityData['area_water_sq_mi'].fillna(calCityData_area_water_sq_mi_cor_km2/ 1.60934/ 1.60934)
calCityData.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [174]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           8
elevation_ft          8
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [175]:
# Only elevation_m and elevation_ft is left with Nan, and there is no other column that relates to these columns, also the 
# elevation columns will not be used in the analysis of the data, therefore the levation columns are filled with 0.
# It ia not dropped because the rows have other information necessary for analysis.
calCityData.fillna(0, inplace=True)
calCityData.shape

(482, 13)

In [177]:
calCityData.isnull().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [178]:
# Make cities column an index
calCityData = calCityData.set_index("city")
calCityData.head()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,34.576111,-117.432778,875.0000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,34.153333,-118.761667,281.0000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,37.756111,-122.274444,10.0584,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,37.886944,-122.297778,13.1064,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,34.081944,-118.135000,150.0000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [183]:
# Describe the dataset
calCityData.describe()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,482.000000,482.000000,4.820000e+02,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000
mean,36.095088,-119.837714,170.197002,554.892962,6.489493e+04,18.421481,16.840981,1.586412,47.700795,43.619655,4.093434,6.280137
std,2.298006,2.147676,301.840832,992.282833,2.032041e+05,36.296395,32.694647,9.480779,93.989629,84.668532,24.553825,17.437948
min,32.578333,-124.263333,-54.864000,-180.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000
25%,33.977292,-121.954931,20.000000,62.000000,1.090200e+04,3.694750,3.506500,0.000000,9.568750,9.081250,0.000000,0.002500
50%,36.204722,-119.708611,59.500000,188.500000,2.905750e+04,9.093000,8.362000,0.029500,23.550000,21.657000,0.076500,0.350000
75%,37.886667,-117.977292,156.993000,510.250000,6.646650e+04,19.952750,19.090000,0.239250,51.676000,49.443882,0.623250,2.072500
max,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,479.197218,100.000000

In [198]:
# Extract the city with highest population total, highest area land square meter and area water square meter
print("The city with the highest population total is", calCityData.index[calCityData['population_total'].argmax()], 
      "with the population of", calCityData['population_total'][calCityData['population_total'].argmax()])

print("The city with the highest area of land in square meter is", calCityData.index[calCityData['area_land_km2'].argmax()], 
      "with area of", calCityData['area_land_km2'][calCityData['area_land_km2'].argmax()])

print("The city with the highest area water in square meter is", calCityData.index[calCityData['area_water_km2'].argmax()], 
      "with area of", calCityData['area_water_km2'][calCityData['area_water_km2'].argmax()])

The city with the highest population total is LosAngeles with the population of 3884307
The city with the highest area of land in square meter is LosAngeles with area of 1214.0
The city with the highest area water square meter is SanFrancisco with area of 479.197218090712

In [199]:
# Calculate the total area total square meter of California city.
print("The total area in square meter of california city is: ", calCityData['area_total_km2'].sum())

The total area in square meter of california city is:  22991.78328779583

In [206]:
# Calculate the sum of the dataset along column axis
calCityData.sum()

latd                  1.739783e+04
longd                -5.776178e+04
elevation_m           8.203495e+04
elevation_ft          2.674584e+05
population_total      3.127936e+07
area_total_sq_mi      8.879154e+03
area_land_sq_mi       8.117353e+03
area_water_sq_mi      7.646506e+02
area_total_km2        2.299178e+04
area_land_km2         2.102467e+04
area_water_km2        1.973035e+03
area_water_percent    3.027026e+03
dtype: float64

# Assignment 6

Using the Melbourne_housing_FULL.csv 
1. Extract for the dataset where Price column is not null into another variable 
2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following: 
    * Delete unuseful columns from the dataset 
    * Use the number of Rooms column to fill for mising number of Bedroom2 
    * Use the number of bedroom2 column to fill for the mising number of Bathroom 
    * Using this same logic, look for a column that have close relationship with another column with missing 
    number and use it to fill for the missing values in the column 
3. Show in a table, how Bedroom2 and landsize affect the price of house 
4. Also show how BuildingArea and YearBuilt affect the price of house 
5. In a tabel, show the sum and media of price of house based on Bedroom2

In [124]:
# Extract for the dataset where Price column is not null into another variable
melHousing = pd.read_csv('C:\PythonClass\Data science\Datasets\Melbourne_housing_FULL.csv')
melHousing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [202]:
melHousing.shape

(34857, 21)

In [201]:
melHousing.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64